{
  "name": "resilient-llm",
  "version": "1.4.1",
  "description": "ResilientLLM is a resilient, unified LLM interface with in-built circuit breaker, token bucket rate limiting, caching, and adaptive retry with dynamic backoff support.",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "lib/**/*.js"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "mocha 'test/**/*.test.js'",
    "test:watch": "mocha --watch 'test/**/*.test.js'",
    "test:coverage": "nyc mocha 'test/**/*.test.js'",
    "test:e2e": "mocha 'test/**/*.e2e.test.js' --timeout 60000",
    "playground": "npm run playground:react",
    "playground:react": "npm link && cd examples/playground-react && npm link resilient-llm && RESILIENT_LLM_SOURCE=local npm run dev",
    "playground:js": "npm link && cd examples/playground-js && npm link resilient-llm && RESILIENT_LLM_SOURCE=local npm run dev",
    "playground:next": "npm link && cd examples/playground-nextjs && npm link resilient-llm && RESILIENT_LLM_SOURCE=local npm run dev",
    "example:chat": "npm link && cd examples/chat-basic && npm link resilient-llm && RESILIENT_LLM_SOURCE=local npm run dev",
    "example:chat:npm": "cd examples/chat-basic && npm install && npm run dev"
  },
  "dependencies": {
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2",
    "mocha": "^11.7.1",
    "nyc": "^17.1.0",
    "sinon": "^21.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitcommitshow/resilient-llm"
  },
  "keywords": [
    "llm",
    "rate",
    "limit",
    "rate-limit",
    "ai",
    "fail-safe",
    "fault-tolerant",
    "failover",
    "retry",
    "throttle",
    "circuit-breaker",
    "backoff",
    "resilient",
    "resilient-llm",
    "resilient-llm-js",
    "resilient-llm-node"
  ],
  "author": "",
  "license": "MIT"
}
